server {
    listen 80;
    listen [::]:80;
    root /var/www/www.chatbx.eu/public;
    server_name chatbx.eu www.chatbx.eu;
    index index.html index.htm;
    access_log off;
    error_log /var/www/www.chatbx.eu/logs/error.log;

    location /.well-known/host-meta {
        default_type 'application/xrd+xml';
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Headers "content-type";
    }
    location /.well-known/host-meta.json {
        default_type 'application/jrd+json';
        add_header Access-Control-Allow-Origin '*' always;
    }

       # Security stuff
       location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|woff|ttf|svg)$ {
                        expires max;
                        log_not_found off;
                        access_log off;
                        add_header Pragma "public";
                        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }

        #this breaks ip content!
        #location ~* \.(html|htm)$ {
        #        expires 30m;
        #}

        location ~* /\.(ht|git|svn) {
                deny  all;
        }

        location ~ ~$ { access_log off; log_not_found off; deny all; }
        location = /robots.txt { access_log off; log_not_found off; }
        location ^~ favicon { access_log off; log_not_found off; }

        if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) )
        {
                return 403;
        }

        #if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
        #        return 403;
        #}

        if ($http_user_agent ~* (HTTrack|clshttp|archiver|loader|email|harvest|extract|grab|miner) ) {
                return 401;
        }

        if ($http_user_agent ~* (Baiduspider|webalta|nikto|wkito|pikto|scan|acunetix|morfeus|webcollage|youdao) ) {
                return 401;
        }

        location ~ ^/(\d+)/$ {
                return 301 /?p=$1;
        }

        if ( $request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444;
        }

    location / {
        error_page    404 /404.html;
    }

}

